{
    "short_name": "Lurkify",
    "name": "Lurkify",
    "icons": [],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#121212",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#121212",
    "description": "Lots of different tools"
  }